<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="vie wport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="index.html"> Home</a>
        <a href="smarphone.html">Smartphones</a>
        <a href="computadoras.html">Computadoras</a>
        <a href="consolas.html">Consolas</a>
        <a href="accesorios.html">Accesorios</a>
        
        <div class="conteiner-icon">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon-cart">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
              </svg>
              
        </div>
    </header>
    <div>
        <div class="conteiner-items">
            <div class="item">
                <figure>
                    <img src="https://http2.mlstatic.com/D_Q_NP_871299-MLA51045363449_082022-O.webp" alt="">
                </figure>
                <div class="info-product"> <h2>Sony PlayStation 4 Pro 1TB </h2>
                    <p>$450.000</p>
                    <button>Añadir al carrito</button>
    </div>
               
                
            </div>
            <div class="item">
                <figure>
                    <img src="https://arsonyb2c.vtexassets.com/arquivos/ids/362074/PlayStation-5-DualShock.jpg?v=638162215101070000" alt="">
                </figure>
                <div class="info-product">
                    <h2>Sony PlayStation 5 Standard </h2>
                <p>$769.000</p>
                <button>Añadir al carrito</button>

                </div>
                

                
            </div>
            <div class="item">
                <figure>
                    <img src="https://images.start.com.ar/RRT-00002GPUL1M-3.jpg">
                </figure>
                <div class="info-product"><h2>Microsoft XBOX Series X 1TB</h2>
                    <p>$630.000</p>
                    <button>Añadir al carrito</button></div>
                

                
            </div>
            <div class="item">
                <figure>
                    <img src="https://http2.mlstatic.com/D_Q_NP_803086-MLA47920649105_102021-O.webp" alt="">
                </figure>
                <div class="info-product"><h2>Nintendo Switch OLED 64GB</h2>
                    <p>$370.000</p>
                    <button>Añadir al carrito</button></div>
                

                
            </div>
        </div>
    </div>
</body>
</html>